{
    "name": "brainswarm/cleanup",
    "type": "typo3-flow-package",
    "description": "This package looks for unused resources and deletes them on disc. It does that via a command controller.",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Brainswarm\\Cleanup": "Classes"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636"
        ]
    }
}